# IFRebuild

./: InfinityRoulette.sln  README.md
Infinity.Data/: Infinity.Data.csproj
Infinity.Data/Constants/: EnumConstants.cs
Infinity.Data/Extensions/: DataExtensions.cs
Infinity.Data/Models/: ActiveLicense.cs  CounterNumber.cs  Dashboard.cs  GameSetting.cs  License.cs  Limit.cs  Setting.cs  Spin.cs  SpinWatcher.cs  Table.cs  TableGameSetting.cs  TableSetting.cs
Infinity.Engine/: BettingStrategy.cs  BoardColumn.cs  BoardLayout.cs  BoardNumber.cs  CountNumber.cs  Counter.cs  Extensions.cs  GamePhase.cs  GameReset.cs  Gap.cs  Matrix.cs  MatrixNumber.cs  MatrixRow.cs  MatrixSpinEventArgs.cs  MatrixSpinEventHandler.cs  PermutationOptions.cs  Permutations.cs  PhaseSpin.cs  RouletteGame.cs  SpinEntity.cs  SpinEventArgs.cs  SpinEventHandler.cs  SpinPhase.cs  TrackingMatrix.cs
Infinity.Engine/Services/: EngineService.cs  IEngineService.cs
Infinity.Roulette/: Admin.xaml  Admin.xaml.cs  App.xaml.cs  AppSettings.cs  GameSettingDefaultGame.xaml.cs  GameSettings.xaml.cs  Infinity - Backup.Roulette.csproj  Infinity.Roulette.csproj  Main.xaml.cs  NewDashboard.xaml  NewDashboard.xaml.cs  NewSearchResults.xaml  NewSearchResults.xaml.cs  NewTable.xaml.cs  OtpApiClient.cs  Results.xaml.cs  Resultsv2.xaml.cs  ReworkDash.xaml  ReworkDash.xaml.cs  ReworkDefaultSettings.xaml  ReworkDefaultSettings.xaml.cs  ReworkResults.xaml  ReworkResults.xaml.cs  SearchResults.xaml.cs  SpinfileGenerator.xaml.cs  Splash.xaml  Splash.xaml.cs  TableGameSetting.xaml.cs  TableGameSettingDefaultGame.xaml.cs  app.xaml  gamesettingdefaultgame.xaml  gamesettings.xaml  lic-act.txt  lic.txt  main.xaml  newtable.xaml  results.xaml  resultsv2.xaml  searchresults.xaml  spinfilegenerator.xaml  (+2 more)
Infinity.Roulette.Rework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Infinity.Roulette.Rework.Data/: Infinity.Roulette.Rework.Data.csproj
Infinity.Roulette.Rework.Data/Models/: Autoplay.cs  CountNumber.cs  Game.cs  GameTable.cs  History.cs  Phase.cs  ReworkTableSetting.cs  SearchResult.cs  Spin.cs  SpinTypes.cs
Infinity.Roulette.Rework.Engine/: BettingStrategy.cs  BoardColumn.cs  BoardLayout.cs  BoardNumber.cs  BoardSummary.cs  Counter.cs  GameHistory.cs  Gap.cs  Matrix.cs  MatrixNumber.cs  MatrixRow.cs  Permuations.cs  RouletteGame.cs  Settings.cs  SpinEventArgs.cs  TrackingMatrix.cs
Infinity.Roulette.Rework.Services/: IPlayService.cs  IReworkSettingService.cs  Infinity.Roulette.Rework.Services.csproj  RandomNumberGenerator.cs
Infinity.Roulette.Rework.Services/Impl/: PlayService.cs  ReworkSettingService.cs
Infinity.Roulette.Setup/: Infinity.Roulette.Setup.vdproj
Infinity.Roulette/Containers/: Container.cs
Infinity.Roulette/Controls/: BettingWindow.xaml.cs  DashboardSetupControl.xaml  DashboardSetupControl.xaml.cs  DashboardSpinTypeSelectorControl.xaml  DashboardSpinTypeSelectorControl.xaml.cs  DashboardTableSettingsControl.xaml  DashboardTableSettingsControl.xaml.cs  SearchProgress.xaml  SearchProgress.xaml.cs  SearchResultsGridControl.xaml  SearchResultsGridControl.xaml.cs  bettingwindow.xaml
Infinity.Roulette/Converters/: CheckBoxTextWidthConverter.cs  FontFamilyConverter.cs  GameTypeConverter.cs  NullableValueConverter.cs  VisibilityConverter.cs
Infinity.Roulette/LayoutModels/: BettingWindowLayout.cs  GameSpinHistory.cs
Infinity.Roulette/Statics/: AlertNotifications.cs  Autoplays.cs  CheckType.cs  Convertions.cs  ExtensionHelper.cs  RandomNumberGenerator.cs  ResourceHelper.cs  Typography.cs
Infinity.Roulette/ViewModels/: AdminViewModel.cs  BettingWindowViewModel.cs  DashboardTableSettingsViewModel.cs  GameBackgroundWorkerViewModel.cs  GameSettingDefaultGameViewModel.cs  GameSettingsViewModel.cs  MainViewModel.cs  NewDashboardViewModel.cs  NewTableViewModel.cs  ResultsViewModel.cs  ReworkDefaultSettingsViewModel.cs  ReworkResultsViewModel.cs  ReworkViewModel.cs  SearchResultsViewModel.cs  SpinfileGeneratorViewModel.cs  SplashScreenViewModel.cs  TableGameSettingDefaultGameViewModel.cs  TableGameSettingViewModel.cs  Unsubscriber.cs  ViewModelBase.cs
Infinity.Roulette/Workers/: AutoplayWorker.cs  TableWorker.cs  WorkerBase.cs
Infinity.Roulette/images/: cogwheel_xaml.xaml  play-svg-xaml.xaml  stop-svg-xaml.xaml
Infinity.Roulette/styles/: appstyles.xaml  controlstyles.xaml  iconStyles.xaml  redesign.xaml
Infinity.Services/: Infinity.Services.csproj
Infinity.Services/Interfaces/: IConcurrentSearchService.cs  ICountColorService.cs  ICountLabelService.cs  IDashGameService.cs  IGameSettingService.cs  IGameTypeService.cs  ILicenseService.cs  ILimitService.cs  INumberGenerator.cs  ISearchService.cs  ISettingService.cs  ISpinWatcherService.cs  ITableGameSettingService.cs  ITableService.cs  ITableSettingService.cs
Infinity.Services/Services/: ConcurrentSearchService.cs  CountColorService.cs  CountLabelService.cs  DashGameService.cs  GameSettingService.cs  GameTypeService.cs  LicenseService.cs  LimitService.cs  NumberGenerator.cs  SearchService.cs  SettingService.cs  SpinWatcherService.cs  TableGameSettingService.cs  TableService.cs  TableSettingService.cs
