<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infinity.Data\Infinity.Data.csproj" />
    <ProjectReference Include="..\Infinity.Roulette.Rework.Engine\Infinity.Roulette.Rework.Engine.csproj" />
  </ItemGroup>
</Project>